<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Unit">
            <directory>src/ONGR/DemoBundle/Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>src/ONGR/DemoBundle/Tests/Functional/</directory>
        </testsuite>
        <testsuite name="All">
            <directory>src/ONGR/DemoBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/"/>
    </php>

    <filter>
        <whitelist>
            <directory>src/ONGR/DemoBundle/</directory>
            <exclude>
                <directory>src/ONGR/DemoBundle/Tests</directory>
                <directory>src/ONGR/DemoBundle/vendor</directory>
                <directory>src/ONGR/DemoBundle/Resources</directory>
                <directory>./app</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
        <!--<log type="coverage-html" target="app/build/coverage" title="Coverage" charset="UTF-8" yui="true" highlight="true"/>-->
    </logging>

</phpunit>
